{
  "name": "tsl-vite-plugin",
  "version": "1.0.0",
  "description": "TypeScript Lite Vite集成插件",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ereddate/typescript-lite.git"
  },
  "keywords": [
    "typescript",
    "lite",
    "vite",
    "plugin",
    "type-checking"
  ],
  "author": "ereddate",
  "license": "MIT",
  "dependencies": {
    "typescript-lite": "^1.0.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  }
}
